# NexusHR

./: .env.example  .gitignore  DEPLOYMENT.md  NexusHR_Project_Report.md  NexusHR_User_Manual.md  inject_announcements.js  render.yaml  seed_employees.js  seed_pg.js  test_login.js
backend/: DBQuery.java  DashboardExec.java  Dockerfile  Hash.java  TestHash.java  login.json  pom.xml  railway.toml  testApis.js  testApisLocal.js  testHash.js  testLogin.js
backend/postgres-data-2/: postmaster.opts  postmaster.pid
backend/postgres-data-2/base/1/: 2619
backend/postgres-data-2/base/13753/: 13577
backend/postgres-data-2/base/13754/: pg_internal.init
backend/postgres-data-2/base/16385/: 1247  1249  1249_vm  1259  16386  16391  16392  16395  16396  16406  16407  16417  16421  16422  16423  16440  16448  16449  16451  16460  16461  16476  16477  16478  16480  16488  16498  16499  16510  16512  16538  16539  16540  16541  16542  16545  16556  16565  16566  16568  (+88 more)
backend/postgres-data-2/global/: 1214  1232  1233  1260  2672  2677  config_exec_params  pg_control  pg_internal.init
backend/postgres-data-2/pg_stat_tmp/: db_0.stat  db_13754.stat  db_16385.stat  global.stat
backend/postgres-data-3/global/: 1214  1214_vm  1260_vm  1262  2671  2672  config_exec_params  pg_control
backend/postgres-data-4/: postgresql.conf  postmaster.opts  postmaster.pid
backend/postgres-data-4/base/13754/: pg_internal.init
backend/postgres-data-4/base/16385/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16386  16392  16394  16395  16396  16402  16404  16406  16407  16407_fsm  16407_vm  16416  16417  16419  16421  16422  16423  16426  16438  16439  16440  16441  16449  16451  16458  16459  16460  16468  16480  16489  16491  16493  16495  16496  (+240 more)
backend/postgres-data-4/global/: 1214  1232  1233  1260  1262  2671  2676  config_exec_params  pg_control  pg_internal.init
backend/postgres-data-4/pg_stat/: db_0.stat  db_13754.stat  global.stat
backend/postgres-data-4/pg_stat_tmp/: db_0.stat  db_13754.stat  db_16385.stat  global.stat
backend/postgres-data-4/pg_xact/: 0000
backend/src/main/java/com/nexushr/: Hash.java  NexusHrApplication.java
backend/src/main/java/com/nexushr/ai/controller/: AiInsightController.java
backend/src/main/java/com/nexushr/ai/dto/: AiInsightResponse.java  WorkforceAnalyticsResponse.java
backend/src/main/java/com/nexushr/ai/model/: AiInsight.java  InsightPriority.java  InsightType.java
backend/src/main/java/com/nexushr/ai/repository/: AiInsightRepository.java
backend/src/main/java/com/nexushr/ai/service/: AiInsightService.java  AiInsightServiceImpl.java  AiProvider.java  MockAiProvider.java  RuleBasedAnalyticsEngine.java
backend/src/main/java/com/nexushr/announcement/controller/: AnnouncementController.java
backend/src/main/java/com/nexushr/announcement/dto/: AnnouncementDto.java  CreateAnnouncementRequest.java
backend/src/main/java/com/nexushr/announcement/model/: Announcement.java  AnnouncementReaction.java  AnnouncementType.java
backend/src/main/java/com/nexushr/announcement/repository/: AnnouncementReactionRepository.java  AnnouncementRepository.java
backend/src/main/java/com/nexushr/announcement/service/: AnnouncementService.java  AnnouncementServiceImpl.java
backend/src/main/java/com/nexushr/attendance/controller/: AttendanceController.java  ShiftController.java
backend/src/main/java/com/nexushr/attendance/dto/: AttendanceCorrectionRequest.java  AttendanceResponse.java  AttendanceSummaryResponse.java  CheckInRequest.java  ShiftDto.java
backend/src/main/java/com/nexushr/attendance/model/: Attendance.java  AttendanceStatus.java  Shift.java
backend/src/main/java/com/nexushr/attendance/repository/: AttendanceRepository.java  ShiftRepository.java
backend/src/main/java/com/nexushr/config/: AppCacheConfig.java  DatabaseSeeder.java  EmbeddedInfrastructureConfig.java  EmbeddedRedisConfig.java  EncryptionConfig.java  EnvironmentValidator.java  HealthController.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  TenantFilter.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/nexushr/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MethodSecurityExpressionHandlerConfig.java  NexusPermissionEvaluator.java  SecurityContextService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_attendance_table.sql  V11__create_leave_tables.sql  V12__seed_attendance_and_leaves.sql  V13__create_payroll_tables.sql  V14__create_performance_tables.sql  V15__create_ai_insights_table.sql  V16__create_notifications_table.sql  V17__enterprise_platform_tables.sql  V18__phase1_completion.sql  V19__phase2_core_hr.sql  V1__create_roles_table.sql  V20__add_updated_at_to_ai_insights.sql  V21__enterprise_authorization.sql  V22__seed_enterprise_permissions.sql  V23__enhance_audit_logs.sql  V24__tenant_readiness.sql  V25__create_chat_tables.sql  V26__add_message_status.sql  V27__add_user_presence.sql  V28__add_message_receipt_counts.sql  V29__add_chat_attachments.sql  V2__create_users_table.sql  V30__add_channel_permissions.sql  V31__add_message_edit_history.sql  V32__add_message_deletion.sql  V33__add_message_reactions.sql  V34__add_chat_performance_indexes.sql  V35__add_hibernate_missing_columns.sql  V36__fix_role_type_enum.sql  V37__seed_enterprise_roles.sql  V38__create_recruitment_tables.sql  V39__create_documents_and_settings_tables.sql  V3__create_user_roles_table.sql  V40__improve_payroll_module.sql  V41__phase2_completion.sql  V42__complete_recruitment_module.sql  V43__create_reports_tables.sql  V44__seed_realistic_production_data.sql  V45__create_workflow_approval_steps.sql  V46__fix_attendance_status_constraint.sql  (+20 more)
backend/src/test/java/com/nexushr/: NexusHrApplicationTests.java
backend/src/test/java/com/nexushr/config/: TenantFilterTest.java
backend/src/test/resources/: application-test.yml
(+503 files in other folders)
